<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abdurashidov.tasbeh.MainActivity"
    android:background="#344853">

    <LinearLayout
        android:padding="15dp"
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".14"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_card"
        android:background="#465A65"
        android:weightSum="5">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/test_tasbeh"
                android:background="@drawable/footer_background"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher_round"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tasbeeh"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight=".5"
                android:text="@string/tasbeeh"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:ignore="NestedWeights" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.64"
                    android:text="@string/stopper"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center|right"
                    tools:ignore="RtlHardcoded" />
                <TextView
                    android:id="@+id/stopper_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/_99"
                    android:textSize="20sp"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:textColor="#CBD64C"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/rate_us"
                android:background="@drawable/footer_background"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher_round" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tasbeeh"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:padding="15dp"
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".74"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/navbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footer">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:cardCornerRadius="9999dp"
                app:cardElevation="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
                <LinearLayout
                    android:id="@+id/display_counter"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:orientation="vertical"
                    android:background="@drawable/footer_background"
                    android:padding="35dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="2000dp"
                            android:outlineSpotShadowColor="@color/black"
                            app:cardElevation="20dp"
                            app:backgroundTint="@null">

                            <TextView
                                android:id="@+id/number"
                                android:layout_width="150dp"
                                android:layout_height="70dp"
                                android:background="@drawable/counter_background"
                                android:gravity="center"
                                android:text="@string/_44"
                                android:textColor="@color/black"
                                android:textSize="40sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <com.google.android.material.button.MaterialButton
                            android:shadowColor="@color/black"
                            android:id="@+id/main_btn"
                            android:background="@drawable/count_button"
                            app:backgroundTint="@null"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>




    <LinearLayout
        android:padding="15dp"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".12"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/main_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="5">
        <LinearLayout
            android:id="@+id/sound"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/vibrator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/footer_background"
                android:padding="8dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_vibration"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/vibration"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/reset_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/footer_background"
                android:padding="8dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_refresh_24"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/alert_count"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/stopper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/footer_background"
                android:padding="8dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_alarm_on_24"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/color"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/menu_color"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/footer_background"
                android:padding="8dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_color_lens_24"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/theme"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/menu_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/footer_background"
                android:padding="8dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_nights_stay_24"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>